<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon Ea sports</title>
    <link rel="stylesheet" href="Easport.css" type="text/css">
</head>
<body>
    <div class="bbb">
    <div class="toppart">
            <div class="topheader">
                <div class="headericons">
                <img id="topbaricon1" src="man-white.png" alt="">
                <img id="topbaricon1" src="que.png" alt="">
                <img id="topbaricon1" src="EA_Logo_150x150-1.png" alt="">
            </div></div>
           <div class="bottomheader">
              <div class="nivimg2"><img id="navimg2" src="images/ea-wordmark-network-nav-coral.svg" alt=""></div>
             <nav class="navs">
                <p class="bheadnav">Games</p>
                <p class="bheadnav">More Exeperience</p>
                <p class="bheadnav">About</p>
                <p class="bheadnav">Commitment</p>
                <p class="bheadnav">Resources</p>
             </nav>
            </div>
         
       </div>
       <div class="blackimg" ><img id="backimage" src="images/backgroundimg.png" alt="">
            <div class="background">
               <div class="backgroundvdo" > <video id="backgroundvideo" src="images/background.mp4" autoplay></video></div> 
            </div>
           
                 <div class="overlay">
                    <img id="easportslogo" src="images/ea-sports-logo-light.png" alt=""></div>
                    <div class="aftervdo">
                    <div class="para1"><p id="para1">LATEST SPORTS GAMES</p></div>
                    <div class="para2"><p id="para2"> Play the very best of soccer, football, ice hockey, golf, basketball,<span id="textcolor">Formula 1®</span> and MMA games with Electronic Arts’ sports titles. Dominate the World's Game in our <span id="textcolor">FIFA</span> games, rise to gridiron greatness in the <span id="textcolor">Madden NFL </span> series, hit the ice with hockey gameplay so authentic you might want to bring a mouth guard with our<span id="textcolor">NHL</span> games, and more!</p></div>
                 <div class="cardimages">
                 <div class="cards">
                    <div class="imgcardsrow1">
                        <div class="imgcards">
                            <div class="image1"><img class="img1" src="images/nhl23-game-box-bg-1x1.jpg.adapt.crop1x1.767w.jpg" alt="">
                       <img class="img2" src="images/nhl23-game-box-logo-white.svg" alt=""></div></div>
                    <div class="imgcards">
                        <div class="image1"><img class="img1" src="images/eas-fifa22-gen5-ue-keyart-horz-f23logo.jpg.adapt.crop1x1.767w.jpg" alt="">
                        <img class="img2" src="images/fifa23-logo-white-stacked.svg" alt=""></div>
                    </div>
                    <div class="imgcards">
                        <div class="image1"><img class="img1" src="images/1-1-gamebox-f122-keyart-1.png.adapt.crop1x1.767w.png" alt="">
                        <img class="img2" src="images/f122-gamebox-logo.png" alt=""></div>
                    </div>

                    </div>
                    <div class="imgcardsrow2">
                        <div class="imgcards">
                            <div class="image1"><img class="img1" src="images/eas-fifa22-gen5-ue-keyart-horz-f23logo.jpg.adapt.crop1x1.767w.jpg" alt="">
                            <img class="img2" src="images/fifa23-logo-white-stacked (1).svg" alt=""></div></div>
                        <div class="imgcards">
                            <div class="image1"><img class="img1" src="images/nhl22-gin-16x9.jpg.adapt.crop1x1.767w.jpg" alt="">
                            <img class="img2" src="images/nhl22-mono-logo.png" alt=""></div>
                        </div>
                        <div class="imgcards">
                            <div class="image1"><img class="img1" src="images/ufc4-gin-keyart.png.adapt.crop1x1.767w.png" alt="">
                            <img class="img2" src="images/ufc-mono-logo (1).svg" alt=""></div>
                        </div></div>
                        <div class="imgcardsrow3">
                            <div class="imgcards">
                                <div class="image1"><img class="img1" src="images/fifa22-key-art.jpg.adapt.crop1x1.767w (1).jpg" alt="">
                                <img class="img2" src="images/fifa22-mono-logo.svg" alt=""></div></div>
                            <div class="imgcards">
                                <div class="image1"><img class="img1" src="images/easports-pgatour-keyart.jpg.adapt.crop1x1.767w.jpg" alt="">
                                <img class="img2" src="images/easports-pga-tour-mono-logo-white.svg" alt=""></div>
                            </div>
                            <div class="imgcards">
                                <div class="image1"><img class="img1" src="images//formula1-gamebox-1x1.jpg.adapt.crop1x1.767w.jpg" alt="">
                                <img class="img2" src="images/f1-2021-mono-logo (1).svg" alt=""></div>
                            </div>
                            </div>
                            </div>
                            <button class="allsports">All SPORTS Game</button>
                            <div class="join">
                                <p class="p3">THE BEST WAY TO PLAY:JOIN EA PLAY!</p>
                                <img id="eaplay" src="images/ea-play-logo-coral-cta-type-image.svg" alt="">
                                <button class="joinnow">JOINNOW</button>

                            </div></div>
                            <div class="p2"><p id="p2">MOBILE SPORTS GAMES</p></div>
                            <div class="sportscol1">
                                <div>
                                    <img class="col1" src="images/fifa-mobile-key-art.jpg.adapt.crop1x1.767w.jpg" alt="">
                                    <img class="col1" src="images/madden-22-mobile-keyart.jpg.adapt.crop1x1.767w.jpg" alt="">
                                </div>

                            </div>
                                <div>
                                <img class="col1" src="images/nba-live-mobile-giannis-gamebox-1x1.jpg.adapt.crop1x1.767w.jpg" alt="">
                                <img class="col1" src="images/formula1-mobileracing-gamebox.png.adapt.crop1x1.767w.png" alt="">
                                </div>
                                <div class="news">
                                    <p id="news">Latest News</p>
                                </div>
                                <div class="footno1">
                                <div class="foot1">
                                    <p id="ft1">FIFA</p>
                                    <p id="ft1">Madden NFL</p>
                                    <p id="ft1">F1</p>
                                    <p id="ft1">NHL</p>
                                    <p id="ft1">UFC</p>
                                    <p id="ft1">NBALIVE</p>
                                    <p id="ft1">FIFA Mobile</p>
                                    <p id="ft1">MADDEN NFL MObile</p>
                                    <p id="ft1">NBA Live Mobile</p>
                                    
                                </div></div>
                                <hr>
                                <div class="newcards">
                                <div class="sportscolumn">
                                    <div class="cardno1">
                                    <div class="coln1">
                                        <div><img class="column" src="images/ea-featured-tile-nbalive19-noches-latina-events-16x9.jpg.adapt.crop16x9.431p.jpg" alt=""></div>
                                        <div class="cardpara1"><p id="cardpara1">NBALIVE    MAR22,2019</p></div>
                                        <div  class="cardpara2"><p id="cardpara2">Celebrating Latin American And US hISPANIC fans And Players</p></div>
                                        <div class="cardpara3"><p id="cardpara3">NBA LIVE 19 continues to showcase its focus on diversity and inclusion in and outside of the gam</p></div>

                                    </div></div>
                                      <div class="coln2">
                                        <div class="cardno2">
                                         <div><img class="column" src="images/nba-tile-19mar06-vault-rewards-16x9.jpg.adapt.crop16x9.431p.jpg" alt=""></div>
                                         <div class="cardpara1"><p id="cardpara1"><p>NBALIVE19    MAR6,2019</p></div>

                                        <div  class="cardpara2"><p id="cardpara2">Get EA Access Subscriber Collection Items as NBA LIVE 19 Hits The Vault</p></div>
                                        <div class="cardpara3"> <p id="cardpara3">Get an EA Exclusive NBA Live 19 Reward Collection or you squad and player.</p></div>

                                    </div></div>
                                    <div class="coln3">
                                        <div class="cardno3">
                                         <div><img class="column" src="images/cotw-header-copy.png.adapt.crop16x9.431p (1).png" alt=""></div>
                                         <div class="cardpara1"><p id="cardpara1">NBA LIVE   Mar6, 2019</p></div>

                                        <div class="cardpara2"><p id="cardpara2">NBA LIVE 19 Courts of the Week, March 6</p></div>
                                        <div class="cardpara3"><p id="cardpara3">Here are all of the courts from the community that have yet to be shared.</p></div>

                                    </div></div>
    
                                </div>
                                <div class="sportscolumn1">
                                    <div class="cardno1">
                                    <div class="coln1">
                                        <div><img class="column" src="images/weekly-predictions-header-feb27.png.adapt.crop16x9.431p.png" alt=""></div>
                                        <div class="cardpara1"><p id="cardpara1">NBALIVE   MAR4,2019</p></div>
                                        <div class="cardpara2"><p id="cardpara2">Weekly Top Matchups and Game Predictions, March 4</p></div>
                                        <div class="cardpara3"><p id="cardpara3">A Weekly Predictions with some playoff roundup talk.</p></div>

                                    </div></div>
                                      <div class="coln2"><div class="cardno2">
                                         <div><img class="column" src="images/cotw-header-1114.png.adapt.crop16x9.431p (1).png" alt=""></div>
                                         <div class="cardpara1"><p id="cardpara1">NBALIVE19    FEB22,2019</p></div>

                                        <div class="cardpara2"><p id="cardpara2">BA LIVE 19 Courts of the Week, February 27</p></div>
                                        <div class="cardpara3"><p id="cardpara3">Check out the most creative courts the community is offering..</p></div>

                                    </div></div>
                                    <div class="coln3">
                                        <div class="cardno3">
                                         <div><img class="column" src="images/nba-live-19-weekly-predictions-header-feb26.jpg.adapt.crop16x9.431p.jpg" alt=""></div>
                                         <div class="cardpara1"><p id="cardpara1">NBA LIVE FEB26, 2019</p></div>

                                        <div class="cardpara2"><p id="cardpara2">Weekly Top Matchups and Game Predictions, February 26</p></div>
                                        <div class="cardpara3"><p id="cardpara3">We take a look at some playoff teams that made some big moves at the trade deadline.</p></div>

                                    </div></div>
                                    
    
                                </div>
                                 <button class="readmore">Read More</button> 
              
                                
                                </div>
                                
                                <div class="footer2">
                                    <div class="fa2" ><p id="fa2">together, we'll change the game</p></div>
                                    <div class="jointheteam"><button id="jointheteam">Join the Team</button></div>
                                
                            </div>
                            <div class="footer3">
                              <div class="foot3-contents"><a href=""></a>
                                <p id="foot3-content">Careers</p>
                                   <p id="foot3-content"> Executives</p>
                                   <p id="foot3-content"> Impact Report</p>
                                   <p id="foot3-content"> Our Commitments</p>
                                <p id="foot3-content"> Partner With Us</p>
                                <div class="socialmedia">
                                    <div><p id="foot3-content1">Join The Conversation</p></div>
                                    <div class="socialicons"><img id="icons" src="images/facebook-gs.png" alt="">
                                    <img id="icons" src="images/twitter-gs.png" alt="">
                                    <img id="icons" src="images/insta-gs.png" alt="">
                                    <img id="icons" src="images/youtube-gs.png" alt="">
                                </div>
                                </div>
                            </div>
                            </div>
                            <div class="bott-footer">
                                <div class="foot-contents"><a href=""></a>
                                    <img id="foot-icon" src="images/october-ea-ring.png" alt="">
                                    <p id="foot-content">GAme Library</p>
                                       <p id="foot-content"> Subscribe</p>
                                       <p id="foot-content">Redeam Code</p>
                                       <p id="foot-content">EA App</p>
                                    <p id="foot-content"> About</p>
                                    <p id="foot-content"> Accessibility</p>
                                </div>
                            </div>
                            
    
                                </div>
                           
                            
                        </div>      
                    
    </div>
</div>
</body>
</html>
